# JWT
AUTH_TOKEN_EXPIRATION_TIME="10000"
AUTH_TOKEN_SECRET="aaaaaaa"

# DATABASE
DB_HOST="192.168.1.100"
DB_NAME="test_db"
DB_PASSWORD="root"
DB_PORT="5432"
DB_USERNAME="root"
DB_MAIN_SCHEMA="management"
DB_AUDIT_SCHEMA="management_audit"

# LOGGING
LOGGING_COMBINED_FILE="logs/combined"
LOGGING_ERROR_FILE="logs/error"
LOGGING_LEVEL="debug"
LOGGING_TYPE="dev"

# SERVER
SERVER_PORT="3000"
